def insert_Staff(_conn, _employeeId, _parkId, _department, _schedule, _name):
    print("++++++++++++++++++++++++++++++++++")
    print("Insert Staff")

    try:
           sql = """INSERT INTO Staff(employeeIDNumber, parkIDNumber, department, schedule, name)
               VALUES(?, ?, ?, ?, ?)"""
           args = [_employeeId, _parkId, _department, _schedule, _name]
           _conn.execute(sql, args)
	   _conn.commit()
           print("successs")
    except Error as e:
           _conn.rollback()
           print(e)
    print("++++++++++++++++++++++++++++++++++")

def populateTable_Permits (_conn):
    print("++++++++++++++++++++++++++++++++++")
    print("Populate Permits")
    insert_Staff(1, 1, 'JANITORIAL', 'M__T_SS', 'Richard Sheryl')
    insert_Staff(2, 3, 'RANGER', 'MTWT__S', 'Sherry Woods')
    insert_Staff(3, 5, 'FIRE_DEPARTMENT', 'MT___SS', 'Michael Osborn')
    insert_Staff(4, 7, 'FIRE_DEPARTMENT', 'MTWTFSS', 'Louie Von Hatter')
    insert_Staff(5, 9, 'JANITORIAL', '__WTFS_', 'Richard Doberman')
    insert_Staff(6, 10, 'VISITOR_CENTER', 'M__TFSS', 'Carlson Ford')
    insert_Staff(7, 3, 'INTERNAL_AFFAIRS', 'MTW_FSS', 'Harrison Shepherd')
    insert_Staff(8, 6, 'RANGER', 'MTWT__S', 'Alex Benjamin')
    insert_Staff(9, 12, 'JANITORIAL', 'MT_TF_S', 'Cherry Groveson')
    insert_Staff(10, 14, 'FIRE_DEPARTMENT', '___TF_S', 'Adam Sandson')
    insert_Staff(11, 1, 'RANGER', 'M_WT__S', 'Leo Skywalker')
    insert_Staff(12, 3, 'INTERNAL_AFFAIRS', 'M__T_SS', 'Timothy Stockson'
    insert_Staff(13, 9, 'VISITOR_CENTER', '__WTFSS', 'Grover Berry')
    insert_Staff(14, 21, 'RANGER', 'MT___SS', 'Adam Sandson')
    insert_Staff(15, 18, 'JANITORIAL', 'M_WTFSS', 'Roger Cameron')
    insert_Staff(16, 15, 'MANAGEMENT', 'MTW_F__', 'Rico Diesel')
    insert_Staff(17, 17, 'MANAGEMENT', 'MT__FSS', 'Alexis Sheema')
    insert_Staff(18, 17, 'JANITORIAL', 'MT_TFSS', 'Harry Porter')

    print("success")
    print("++++++++++++++++++++++++++++++++++")