def insert_Recreation(_conn, _parkID, _permitID, _activity, _trailName, _trailHead, _road, _campsiteName):
    print("++++++++++++++++++++++++++++++++++")
    print("Insert Recreation")

    try:
           sql = """INSERT INTO Recreation(parkIDNumber, permitIDNumber, activity, trailName, trailHead, road, campsiteName)
               VALUES(?, ?, ?, ?, ?, ?, ?)"""
           args = [_parkID, _permitID, _activity, _trailName, _trailHead, _road, _campsiteName]
           _conn.execute(sql, args)
	   _conn.commit()
           print("successs")
    except Error as e:
           _conn.rollback()
           print(e)
    print("++++++++++++++++++++++++++++++++++")

def populateTable_Recreation (_conn):
    print("++++++++++++++++++++++++++++++++++")
    print("Populate Recreation")
    insert_Recreation(1, 1, 'backpacking', 'Dawson', 'Rose', ' ',' ')
    insert_Recreation(2, 1, 'rockclimbing', '-', '-', '-','Camp 4')
    insert_Recreation(2, 2, 'rockclimbing', '-', '-', '-','Camp 4')
    insert_Recreation(2, 3, 'rockclimbing', '-', '-', '-','Camp 4')
    insert_Recreation(2, 4, 'rockclimbing', '-', '-', '-','Camp 4')
    insert_Recreation(14, 1, 'hiking', 'Dune Trail', 'Dune', 'Castle Creek','-')
    insert_Recreation(11, 1, 'camping', '-', '-', 'Park Rd','Cochise')

    
    print("success")
    print("++++++++++++++++++++++++++++++++++")