def insert_Location(_conn, _parkID, _state, _address, _county, _city, _zipcode):
    print("++++++++++++++++++++++++++++++++++")
    print("Insert Location")

    try:
           sql = """INSERT INTO Location(parkIDNumber, state, address, county, city, zipcode)
               VALUES(?, ?, ?, ?, ?, ?)"""
           args = [_conn, _parkID, _state, _address, _county, _city, _zipcode]
           _conn.execute(sql, args)
	   _conn.commit()
           print("successs")
    except Error as e:
           _conn.rollback()
           print(e)
    print("++++++++++++++++++++++++++++++++++")

def populateTable_Location (_conn):
    print("++++++++++++++++++++++++++++++++++")
    print("Populate Location")
    insert_Location(21, 'Maryland-Virginia', '7206 Naional Seashore Ln-8586 Beach Rd', 'Worcester-Accomack', 'Berlin-Chincoteague', 21811)
    insert_Location(20, 'Massachusetts', '50 Nauset Rd', 'Barnstable', 'Eastham', 02642)
    insert_Location(19, 'Utah', 'Forbidding Canyon Lake', 'San Juan', 'Powell', 84533)
    insert_Location(18, 'Oregon', '32651 Highway 19', 'Wheeler-Grant', 'Kimberly', 97848)
    insert_Location(17, 'New York', 'Liberty Island', 'New York', 'New York', 10004)
    insert_Location(16, 'Virginia', '21073 Skyline Dr', 'Warren', 'Front Royal', 22630)
    insert_Location(15, 'Tennessee', '107 Park Headquarters Rd', 'Sevier', 'Gatlinburg', 37738)
    insert_Location(14, 'Colorado', 'Visitor Center 11999 State Highway 150', 'Saguache-Alamosa', 'Mosca', 81146)
    insert_Location(13, 'Washington', '3002 Mt Angeles Rd', 'Jefferson', 'Port Angeles', 98362)
    insert_Location(12, 'Colorado', '1000 US Hwy 36', 'Larimer', 'Estes Park', 80517)
    insert_Location(11, 'South Dakota', '25216 Ben Reifel Rd', 'Oglala Lakota', 'Interior', 57750)
    insert_Location(10, 'California', '1800 Cabrillo Memorial Dr', 'San Diego', 'San Diego', 92106)
    insert_Location(9, 'Texas', '20420 Park Rd 22', 'Kleberg', 'Corpus Christi', 92106)
    insert_Location(8, 'California', '1 Bear Valley Rd', 'Marin', 'Point Reyes Station', 94956)
    insert_Location(7, 'California', 'Devils Postpile Rd', 'Madera', 'Mammoth Lakes', 93546)
    insert_Location(6, 'California', '90942 Kelso Cima Rd', 'San Bernardino', 'Essex', 92332)
    insert_Location(5, 'Arizona', '20 South Entrance Rd', 'Mohave', 'Grand Canyon', 86023)
    insert_Location(4, 'Maine', '25 Visitor Center Rd', 'Hancock-Knox', 'Bar Harbor', 04609)
    insert_Location(3, 'Utah', 'Arches National Park Rd', 'Grand', 'Moab', 84532)
    insert_Location(1, 'Montana-Wyoming', 'North Entrance Rd-2 Officers Row', 'Teton-Gallatin', 'Gardiner-Cody', 59030-82190)
    
    print("success")
    print("++++++++++++++++++++++++++++++++++")